[metadata]
name = edx.analytics.monitor
description-file = README.md

[global]
setup-hooks = pbr.hooks.setup_hook

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    edx

[entry_points]
console_scripts =
    analytics-monitor = edx.analytics.monitor.main:main
